{
    "name": "wovosoft/crud",
    "description": "A laravel package generator for WovoCMS",
    "license": "MIT",
    "keywords": [
        "laravel",
        "package",
        "generator",
        "controllers",
        "models",
        "seeders"
    ],
    "type": "library",
    "authors": [
        {
            "name": "Narayan Adhikary",
            "email": "narayanahdikary24@gmail.com"
        },
        {
            "name": "WovoSoft Developer Team",
            "email": "wovosoft@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "illuminate/container": "^7.0",
        "illuminate/console": "^7.0",
        "illuminate/filesystem": "^7.0",
        "illuminate/support": "^7.0",
        "illuminate/view": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Wovosoft\\Crud\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wovosoft\\Crud\\ServiceProvider"
            ]
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
